{
  "ConnectionStrings": {
    "AckberryDatabase": "Server=DESKTOP-1UFOF7Q;Database=ackberry;User Id=sa;Password=lemon;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_Url": "http://localhost:4200"
  }
}
